<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Feb 12 11:53:26 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Preactica_Git/module-summary.html">Module</a></li>
<li><a href="../Preactica_Git/Gestion_Pedidos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Preactica_Git/Gestion_Pedidos/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Preactica_Git/Gestion_Pedidos/Cliente.html#setApellidos(java.lang.String)" class="member-name-link">setApellidos(String)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Cliente.html" title="class in Gestion_Pedidos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Producto.html#setCantidad(int)" class="member-name-link">setCantidad(int)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Producto.html" title="class in Gestion_Pedidos">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Pedido.html#setCliente(Gestion_Pedidos.Cliente)" class="member-name-link">setCliente(Cliente)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Pedido.html" title="class in Gestion_Pedidos">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html#setCodigoPago(long)" class="member-name-link">setCodigoPago(long)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Cliente.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Cliente.html" title="class in Gestion_Pedidos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Pedido.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Pedido.html" title="class in Gestion_Pedidos">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Cliente.html#setFechaDeAlta(java.lang.String)" class="member-name-link">setFechaDeAlta(String)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Cliente.html" title="class in Gestion_Pedidos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Cliente.html#setHistorial(java.lang.String)" class="member-name-link">setHistorial(String)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Cliente.html" title="class in Gestion_Pedidos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html#setImporte(double)" class="member-name-link">setImporte(double)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Pedido.html#setImporteTotal(java.lang.Double)" class="member-name-link">setImporteTotal(Double)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Pedido.html" title="class in Gestion_Pedidos">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Cliente.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Cliente.html" title="class in Gestion_Pedidos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Producto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Producto.html" title="class in Gestion_Pedidos">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Pedido.html#setPago(Gestion_Pedidos.PasarelaDePago)" class="member-name-link">setPago(PasarelaDePago)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Pedido.html" title="class in Gestion_Pedidos">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Producto.html#setPrecio(java.lang.Double)" class="member-name-link">setPrecio(Double)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Producto.html" title="class in Gestion_Pedidos">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Pedido.html#setProducto1(Gestion_Pedidos.Producto)" class="member-name-link">setProducto1(Producto)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Pedido.html" title="class in Gestion_Pedidos">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Pedido.html#setProducto2(Gestion_Pedidos.Producto)" class="member-name-link">setProducto2(Producto)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Pedido.html" title="class in Gestion_Pedidos">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Producto.html#setStock(int%5B%5D)" class="member-name-link">setStock(int[])</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Producto.html" title="class in Gestion_Pedidos">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Cliente.html#setTelefono(java.lang.String)" class="member-name-link">setTelefono(String)</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Cliente.html" title="class in Gestion_Pedidos">Cliente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
