<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Feb 12 11:53:26 CET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Preactica_Git/module-summary.html">Module</a></li>
<li><a href="../Preactica_Git/Gestion_Pedidos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Preactica_Git/Gestion_Pedidos/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html#PagarEfectivo()" class="member-name-link">PagarEfectivo()</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a></dt>
<dd>
<div class="block">Metodo para pagar el pedido en efectivo</div>
</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html#PagoCuenta()" class="member-name-link">PagoCuenta()</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a></dt>
<dd>
<div class="block">Metodo para pagar con cuenta bancaria</div>
</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html#PagoTarjeta()" class="member-name-link">PagoTarjeta()</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a></dt>
<dd>
<div class="block">Metodo para pagar con tarjeta</div>
</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html" class="type-name-link" title="class in Gestion_Pedidos">PasarelaDePago</a> - Class in <a href="../Preactica_Git/Gestion_Pedidos/package-summary.html">Gestion_Pedidos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html#%3Cinit%3E()" class="member-name-link">PasarelaDePago()</a> - Constructor for class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a></dt>
<dd>
<div class="block">Contructor vacio</div>
</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html#%3Cinit%3E(double,long)" class="member-name-link">PasarelaDePago(double, long)</a> - Constructor for class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a></dt>
<dd>
<div class="block">Contructor con parametros</div>
</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Pedido.html" class="type-name-link" title="class in Gestion_Pedidos">Pedido</a> - Class in <a href="../Preactica_Git/Gestion_Pedidos/package-summary.html">Gestion_Pedidos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Pedido.html#%3Cinit%3E()" class="member-name-link">Pedido()</a> - Constructor for class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Pedido.html" title="class in Gestion_Pedidos">Pedido</a></dt>
<dd>
<div class="block">Contructor vacio de la clase Pedido</div>
</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Pedido.html#%3Cinit%3E(Gestion_Pedidos.Cliente,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,java.lang.Double,Gestion_Pedidos.PasarelaDePago,java.lang.String)" class="member-name-link">Pedido(Cliente, Producto, Producto, Double, PasarelaDePago, String)</a> - Constructor for class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Pedido.html" title="class in Gestion_Pedidos">Pedido</a></dt>
<dd>
<div class="block">Constructor con parametros del pedido</div>
</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Pedido.html#%3Cinit%3E(Gestion_Pedidos.Cliente,Gestion_Pedidos.Producto,java.lang.Double,Gestion_Pedidos.PasarelaDePago,java.lang.String)" class="member-name-link">Pedido(Cliente, Producto, Double, PasarelaDePago, String)</a> - Constructor for class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Pedido.html" title="class in Gestion_Pedidos">Pedido</a></dt>
<dd>
<div class="block">Contructor con parametros de pedido pero en este caso con un solo producto,
 ya que se puede dar el caso de que el cliente solo pida un producto en vez de dos</div>
</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Cliente.html#ponerTelef()" class="member-name-link">ponerTelef()</a> - Method in class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Cliente.html" title="class in Gestion_Pedidos">Cliente</a></dt>
<dd>
<div class="block">Metodo que pregunta el numero.</div>
</dd>
<dt><a href="../Preactica_Git/module-summary.html">Preactica_Git</a> - module Preactica_Git</dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Producto.html" class="type-name-link" title="class in Gestion_Pedidos">Producto</a> - Class in <a href="../Preactica_Git/Gestion_Pedidos/package-summary.html">Gestion_Pedidos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Producto.html#%3Cinit%3E()" class="member-name-link">Producto()</a> - Constructor for class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Producto.html" title="class in Gestion_Pedidos">Producto</a></dt>
<dd>
<div class="block">Contructor vacio de Producto</div>
</dd>
<dt><a href="../Preactica_Git/Gestion_Pedidos/Producto.html#%3Cinit%3E(java.lang.String,java.lang.Double,int)" class="member-name-link">Producto(String, Double, int)</a> - Constructor for class Gestion_Pedidos.<a href="../Preactica_Git/Gestion_Pedidos/Producto.html" title="class in Gestion_Pedidos">Producto</a></dt>
<dd>
<div class="block">Contructor con parametros de Producto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
