<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Feb 12 11:53:26 CET 2023 -->
<title>Pedido</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-12">
<meta name="description" content="declaration: module: Preactica_Git, package: Gestion_Pedidos, class: Pedido">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">Preactica_Git</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Gestion_Pedidos</a></div>
<h1 title="Class Pedido" class="title">Class Pedido</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Gestion_Pedidos.Pedido</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Pedido</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Pedido</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Contructor vacio de la clase Pedido</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Gestion_Pedidos.Cliente,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,java.lang.Double,Gestion_Pedidos.PasarelaDePago,java.lang.String)" class="member-name-link">Pedido</a><wbr>(<a href="Cliente.html" title="class in Gestion_Pedidos">Cliente</a>&nbsp;cliente,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;producto1,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;producto2,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;importeTotal,
 <a href="PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a>&nbsp;pago,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor con parametros del pedido</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Gestion_Pedidos.Cliente,Gestion_Pedidos.Producto,java.lang.Double,Gestion_Pedidos.PasarelaDePago,java.lang.String)" class="member-name-link">Pedido</a><wbr>(<a href="Cliente.html" title="class in Gestion_Pedidos">Cliente</a>&nbsp;cliente,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;producto1,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;importeTotal,
 <a href="PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a>&nbsp;pago,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estado)</code></div>
<div class="col-last even-row-color">
<div class="block">Contructor con parametros de pedido pero en este caso con un solo producto,
 ya que se puede dar el caso de que el cliente solo pida un producto en vez de dos</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarProducto1(Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Pedido)" class="member-name-link">agregarProducto1</a><wbr>(<a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p1,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p2,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p3,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p4,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p5,
 <a href="Pedido.html" title="class in Gestion_Pedidos">Pedido</a>&nbsp;pedi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo para agregar el primer producto al pedido</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarProducto2(Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Pedido)" class="member-name-link">agregarProducto2</a><wbr>(<a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p1,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p2,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p3,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p4,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p5,
 <a href="Pedido.html" title="class in Gestion_Pedidos">Pedido</a>&nbsp;pedi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo igual que el anterior pero añade el segundo producto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Cliente.html" title="class in Gestion_Pedidos">Cliente</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEstado()" class="member-name-link">getEstado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImporteTotal()" class="member-name-link">getImporteTotal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPago()" class="member-name-link">getPago</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Producto.html" title="class in Gestion_Pedidos">Producto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProducto1()" class="member-name-link">getProducto1</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Producto.html" title="class in Gestion_Pedidos">Producto</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProducto2()" class="member-name-link">getProducto2</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarPedido()" class="member-name-link">mostrarPedido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo que muestra el precio, la cantidad de productos y mas informacion sobre el pedido realizado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCliente(Gestion_Pedidos.Cliente)" class="member-name-link">setCliente</a><wbr>(<a href="Cliente.html" title="class in Gestion_Pedidos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEstado(java.lang.String)" class="member-name-link">setEstado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImporteTotal(java.lang.Double)" class="member-name-link">setImporteTotal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;importeTotal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPago(Gestion_Pedidos.PasarelaDePago)" class="member-name-link">setPago</a><wbr>(<a href="PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a>&nbsp;pago)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProducto1(Gestion_Pedidos.Producto)" class="member-name-link">setProducto1</a><wbr>(<a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;producto1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProducto2(Gestion_Pedidos.Producto)" class="member-name-link">setProducto2</a><wbr>(<a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;producto2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Gestion_Pedidos.Cliente,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,java.lang.Double,Gestion_Pedidos.PasarelaDePago,java.lang.String)">
<h3>Pedido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pedido</span><wbr><span class="parameters">(<a href="Cliente.html" title="class in Gestion_Pedidos">Cliente</a>&nbsp;cliente,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;producto1,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;producto2,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;importeTotal,
 <a href="PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a>&nbsp;pago,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estado)</span></div>
<div class="block">Constructor con parametros del pedido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliente</code> - </dd>
<dd><code>producto1</code> - </dd>
<dd><code>producto2</code> - </dd>
<dd><code>importeTotal</code> - </dd>
<dd><code>pago</code> - </dd>
<dd><code>estado</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Gestion_Pedidos.Cliente,Gestion_Pedidos.Producto,java.lang.Double,Gestion_Pedidos.PasarelaDePago,java.lang.String)">
<h3>Pedido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pedido</span><wbr><span class="parameters">(<a href="Cliente.html" title="class in Gestion_Pedidos">Cliente</a>&nbsp;cliente,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;producto1,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;importeTotal,
 <a href="PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a>&nbsp;pago,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estado)</span></div>
<div class="block">Contructor con parametros de pedido pero en este caso con un solo producto,
 ya que se puede dar el caso de que el cliente solo pida un producto en vez de dos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliente</code> - </dd>
<dd><code>producto1</code> - </dd>
<dd><code>importeTotal</code> - </dd>
<dd><code>pago</code> - </dd>
<dd><code>estado</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Pedido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pedido</span>()</div>
<div class="block">Contructor vacio de la clase Pedido</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCliente()">
<h3>getCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Cliente.html" title="class in Gestion_Pedidos">Cliente</a></span>&nbsp;<span class="element-name">getCliente</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCliente(Gestion_Pedidos.Cliente)">
<h3>setCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCliente</span><wbr><span class="parameters">(<a href="Cliente.html" title="class in Gestion_Pedidos">Cliente</a>&nbsp;cliente)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProducto1()">
<h3>getProducto1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Producto.html" title="class in Gestion_Pedidos">Producto</a></span>&nbsp;<span class="element-name">getProducto1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProducto1(Gestion_Pedidos.Producto)">
<h3>setProducto1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProducto1</span><wbr><span class="parameters">(<a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;producto1)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProducto2()">
<h3>getProducto2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Producto.html" title="class in Gestion_Pedidos">Producto</a></span>&nbsp;<span class="element-name">getProducto2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProducto2(Gestion_Pedidos.Producto)">
<h3>setProducto2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProducto2</span><wbr><span class="parameters">(<a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;producto2)</span></div>
</section>
</li>
<li>
<section class="detail" id="getImporteTotal()">
<h3>getImporteTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getImporteTotal</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setImporteTotal(java.lang.Double)">
<h3>setImporteTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setImporteTotal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;importeTotal)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPago()">
<h3>getPago</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a></span>&nbsp;<span class="element-name">getPago</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPago(Gestion_Pedidos.PasarelaDePago)">
<h3>setPago</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPago</span><wbr><span class="parameters">(<a href="PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a>&nbsp;pago)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEstado()">
<h3>getEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEstado</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEstado(java.lang.String)">
<h3>setEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEstado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estado)</span></div>
</section>
</li>
<li>
<section class="detail" id="agregarProducto1(Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Pedido)">
<h3>agregarProducto1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarProducto1</span><wbr><span class="parameters">(<a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p1,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p2,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p3,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p4,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p5,
 <a href="Pedido.html" title="class in Gestion_Pedidos">Pedido</a>&nbsp;pedi)</span></div>
<div class="block">Metodo para agregar el primer producto al pedido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - </dd>
<dd><code>p2</code> - </dd>
<dd><code>p3</code> - </dd>
<dd><code>p4</code> - </dd>
<dd><code>p5</code> - </dd>
<dd><code>pedi</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarProducto2(Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,Gestion_Pedidos.Pedido)">
<h3>agregarProducto2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarProducto2</span><wbr><span class="parameters">(<a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p1,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p2,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p3,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p4,
 <a href="Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;p5,
 <a href="Pedido.html" title="class in Gestion_Pedidos">Pedido</a>&nbsp;pedi)</span></div>
<div class="block">Metodo igual que el anterior pero añade el segundo producto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - </dd>
<dd><code>p2</code> - </dd>
<dd><code>p3</code> - </dd>
<dd><code>p4</code> - </dd>
<dd><code>p5</code> - </dd>
<dd><code>pedi</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mostrarPedido()">
<h3>mostrarPedido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarPedido</span>()</div>
<div class="block">Metodo que muestra el precio, la cantidad de productos y mas informacion sobre el pedido realizado</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
