<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Feb 12 11:53:26 CET 2023 -->
<title>Uses of Class Gestion_Pedidos.Cliente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-12">
<meta name="description" content="use: module: Preactica_Git, package: Gestion_Pedidos, class: Cliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cliente.html" title="class in Gestion_Pedidos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Gestion_Pedidos.Cliente" class="title">Uses of Class<br>Gestion_Pedidos.Cliente</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Gestion_Pedidos">
<h2>Uses of <a href="../Cliente.html" title="class in Gestion_Pedidos">Cliente</a> in <a href="../package-summary.html">Gestion_Pedidos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Gestion_Pedidos</a> that return <a href="../Cliente.html" title="class in Gestion_Pedidos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cliente.html" title="class in Gestion_Pedidos">Cliente</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pedido.</span><code><a href="../Pedido.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Gestion_Pedidos</a> with parameters of type <a href="../Cliente.html" title="class in Gestion_Pedidos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cliente.</span><code><a href="../Cliente.html#crearCliente(Gestion_Pedidos.Cliente)" class="member-name-link">crearCliente</a><wbr>(<a href="../Cliente.html" title="class in Gestion_Pedidos">Cliente</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo para crear los distintos clientes</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cliente.</span><code><a href="../Cliente.html#mostrarCliente(Gestion_Pedidos.Cliente)" class="member-name-link">mostrarCliente</a><wbr>(<a href="../Cliente.html" title="class in Gestion_Pedidos">Cliente</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo para mostrar los distintos clientes</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pedido.</span><code><a href="../Pedido.html#setCliente(Gestion_Pedidos.Cliente)" class="member-name-link">setCliente</a><wbr>(<a href="../Cliente.html" title="class in Gestion_Pedidos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Gestion_Pedidos</a> with parameters of type <a href="../Cliente.html" title="class in Gestion_Pedidos">Cliente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Pedido.html#%3Cinit%3E(Gestion_Pedidos.Cliente,Gestion_Pedidos.Producto,Gestion_Pedidos.Producto,java.lang.Double,Gestion_Pedidos.PasarelaDePago,java.lang.String)" class="member-name-link">Pedido</a><wbr>(<a href="../Cliente.html" title="class in Gestion_Pedidos">Cliente</a>&nbsp;cliente,
 <a href="../Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;producto1,
 <a href="../Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;producto2,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;importeTotal,
 <a href="../PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a>&nbsp;pago,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estado)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con parametros del pedido</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pedido.html#%3Cinit%3E(Gestion_Pedidos.Cliente,Gestion_Pedidos.Producto,java.lang.Double,Gestion_Pedidos.PasarelaDePago,java.lang.String)" class="member-name-link">Pedido</a><wbr>(<a href="../Cliente.html" title="class in Gestion_Pedidos">Cliente</a>&nbsp;cliente,
 <a href="../Producto.html" title="class in Gestion_Pedidos">Producto</a>&nbsp;producto1,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;importeTotal,
 <a href="../PasarelaDePago.html" title="class in Gestion_Pedidos">PasarelaDePago</a>&nbsp;pago,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estado)</code></div>
<div class="col-last odd-row-color">
<div class="block">Contructor con parametros de pedido pero en este caso con un solo producto,
 ya que se puede dar el caso de que el cliente solo pida un producto en vez de dos</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
